{
    "name": "sadiulhakim/~sadiulh1",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sadiul Hakim",
            "email": "sadiulhakim@gmail.com"
        }
    ],
    "require": {}
}
